# RecetasXidasProyecto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isaacbeguedevs/recetasxidas/: ExampleInstrumentedTest.kt  PantallaAutoresTest.kt  PantallaTipoDeCambioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacbeguedevs/recetasxidas/: MainActivity.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/base_de_datos/: BaseDeDatos.kt  insercionDatosBD.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/elementos/: CardsPantallaPrincipal.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/firebase/: AppModule.kt  ApplicationFirebaseAuth.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt  SignInState.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/layouts/: BarraSuperior.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/navigation/: Navegacion.kt  Navigation.kt  Screen.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/pantallas/: BarraSuperior.kt  PantallaAutores.kt  PantallaInicioSesion.kt  PantallaMapa.kt  PantallaPrincipal.kt  PantallaReceta.kt  PantallaRegistrarse.kt  PantallaTipoDeCambio.kt  Prueba.kt
app/src/main/java/com/isaacbeguedevs/recetasxidas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaacbeguedevs/recetasxidas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
